<!-- Created by: Danzz Coding | danzzcodingweb.vercel.app -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="My Rest Api Project">
    <meta name="author" content="Danzz Coding">
    <meta name="keywords" content="Rest Api Danzz Coding">
    <meta name="theme-color" content="#ffffff"> <!-- Theme color for mobile browsers -->

    <link rel="icon" href="images/icon.png" type="image/x-icon"> <!-- Favicon link -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        html, body {
            font-family: 'Rubik', sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            background-color: #ffffff;
            height: 100%;
            -webkit-font-smoothing: antialiased;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: url("https://telegra.ph/file/0b2aa0d071eeaa7d0a04f.jpg") no-repeat center center fixed;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
        }

        .message {
            text-align: center;
            align-self: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px 20px;
            max-width: 450px;
        }

        .message__title {
            font-size: 22px;
            font-weight: 100;
            margin-top: 15px;
            color: #FFFFFF;
            margin-bottom: 8px;
        }

        p {
            -webkit-margin-after: 0px;
            -webkit-margin-before: 0px;
            font-size: 15px;
            color: #FFFFFF;
            line-height: 21px;
            margin-bottom: 4px;
        }

        .btn {
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 4px;
            margin-top: 10px;
            font-size: 14px;
            color: #FFFFFF;
            border: 1px solid #8B008B;
        }

        .info_area {
            position: fixed;
            right: 12px;
            bottom: 12px;
        }

        .logo {
            position: absolute;
            bottom: 20px;
        }

        .anu {
            color: white;
            opacity: 0.6;
        }

        nav {
            position: absolute;
            bottom: 300px;
        }

        hr {
            border-radius: 5px;
            color: white;
        }

        .txt-rotate > .wrap {
            border-right: 0.08em solid #666;
        }
    </style>

    <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script>
        var TxtRotate = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtRotate.prototype.tick = function() {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 150 - Math.random() * 50;

            if (this.isDeleting) {
                delta /= 2;
            }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 30;
            }

            setTimeout(function() {
                that.tick();
            }, delta);
        };

        window.onload = function() {
            var elements = document.getElementsByClassName('txt-rotate');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-rotate');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtRotate(elements[i], JSON.parse(toRotate), period);
                }
            }
        };
    </script>

    <base target="_parent">
</head>

<body class="friendly">
    <div class="mb-0">
        <h5 style="color:white">
            <span style="color:green" class="txt-rotate" data-period="1500" data-rotate='["WELCOME TO", "MY REST API", "DANZZ CODING", "DONT FORGET TO", "SUBSCRIBE YT", "DanzzCoding"]'></span>
        </h5>
        <hr size="5">
    </div>
    <h5 style="color:white" data-aos="fade-up">
        View <a class="anu" href="/login">docs</a>

        <div class="logo">
            <a style="color:white" href="https://youtube.com/c/youtube">
                <i class="fa fa-youtube"></i> Youtube
            </a>
        </div>
    </h5>
</body>
</html>
